!form_padding = 0px
!form_width = 528px
!form_margin = 200px

=forms
  form
    /:width= !form_width
    :width 100%
    label
      :display inline-block
      :vertical-align top
      :width= !form_margin !important
      em
        :color #aa0000
    small
      :display block
      :margin-left= !form_margin
    fieldset
      legend
        :display none
        :font-weight bold
      li
        :padding= 1em !form_padding 0 !form_padding
        :list-style none
        :clear left
        :padding 1em 0
        :border-bottom 1px solid #e2e2e2
        :float left
        /:width= !form_width - 2 * !form_padding
        :width 100%
        &:last-child
          :margin-bottom 1em
      fieldset
        :border 0
        label
          :display inline
          :width auto !important
        legend
          :display inline
          :padding 0
          :margin 0 0 15px 0
          :font-weight normal
        li
          :padding 0
          :margin-left= !form_margin
          :width= !form_width - !form_margin - 2 * !form_padding
          :padding-bottom 0
          :border-bottom 0
          &.filters
            :margin 0 0 1em 0
            :width auto
            :display block
            :float right
            :max-width= !form_width
            select
              :float left
              :max-width 200px
